<!DOCTYPE html>
<html class="debug">
    <head>
        <title>Ming Li</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body class="debug">
        <div class="debug">
            <div id="centerpiece">
                <h1>Ming Li</h1>
                <a href="https://github.com/mingyli34" class="btn">GitHub</a>
                <a href="https://www.linkedin.com/in/mingyli34" class="btn">LinkedIn</a>
                <a href="https://drive.google.com/open?id=0B7-5KVI3XH0zeV9iZHZxbkxlRVE" class="btn">Resume</a>
            </div>
        </div>
    </body>
</html>
